<html>
    <link rel="stylesheet" href="index.css" />
    <title>Joshua Peisach</title>
    <header>
        <div class="name">
            <h1>Joshua Peisach</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="/blog">Blog (the yapping cradle)</a>
        </nav>
    </header>

    <body>
        <div class="construction">
            <h1>Under Construction 🚧︎</h1>
            <h5>
                This is a work in progress. Please pardon the dust - I'm working
                on something cool
            </h5>
        </div>
    </body>
    <footer>
        <div class="rocket">
            Built with
            <a href="https://rocket.rs"
                ><img src="https://rocket.rs/images/box-logo.png"
            /></a>
        </div>
    </footer>
</html>
